# build.properties -- necessary configuration of build script
# version: 1.0
#
#----------------------------------------------------------------------------------------
# The version of the RPC artifacts (required)
#----------------------------------------------------------------------------------------
rpc.artifact.version = 1.2.3

#----------------------------------------------------------------------------------------
# The name of the RPC JAR file. (required)
#----------------------------------------------------------------------------------------
rpc.artifact.name = ychuang-rpc
