# rpc-client.properties -- necessary configuration of RPC client
# version: 1.0
#
#----------------------------------------------------------------------------------------
# The host / IP of remote RPC server. (required)
#----------------------------------------------------------------------------------------
remote.server.host.1 = 127.0.0.1

#----------------------------------------------------------------------------------------
# The port number that remote RPC server listens on. (required)
#----------------------------------------------------------------------------------------
remote.server.port.1 = 9090

#----------------------------------------------------------------------------------------
# The number of chanels is opened between a RPC client and a RPC server. (optional)
#----------------------------------------------------------------------------------------
client.channel.size = 8

#----------------------------------------------------------------------------------------
# The number of event executor threads is placed in RPC client. (optional)
#----------------------------------------------------------------------------------------
client.event.executor.size = 8

#----------------------------------------------------------------------------------------
# The kind of the channel selection type. (optional)
#----------------------------------------------------------------------------------------
#client.channel.selection.type = workload
client.channel.selection.type = round_robin

#----------------------------------------------------------------------------------------
# The indication of whether stream compression will be enabled. 
# It must be equals to the setting of the RPC server. (optional)
#----------------------------------------------------------------------------------------
client.channel.stream.compression = true
