# rpc-server.properties -- necessary configuration of RPC server
# version: 1.0
#
#----------------------------------------------------------------------------------------
# The port number that RPC server listens on. (required)
#----------------------------------------------------------------------------------------
server.local.port.1 = 9090

#----------------------------------------------------------------------------------------
# The number of event executors threads is placed in RPC server. (required)
#----------------------------------------------------------------------------------------
server.event.executor.size = 8

#----------------------------------------------------------------------------------------
# The number of I/O threads is placed in RPC server. 
# It's also Child Threads in Netty Terms. (optional)
#----------------------------------------------------------------------------------------
server.io.thread.size = 4

#----------------------------------------------------------------------------------------
# The indication of whether stream compression will be enabled. 
# It must be equals to the setting of the RPC client. (optional)
#----------------------------------------------------------------------------------------
server.channel.stream.compression = true
