# rpc-simulator.properties -- necessary configuration of RPC simulator
# version: 2.0
#
#----------------------------------------------------------------------------------------
# The times of a RPC client repeatedly executes a set of test cases. 
# It is only applied to the urgent mode.
#----------------------------------------------------------------------------------------
client.test.repeat.time = 10

#----------------------------------------------------------------------------------------
# The number of requests does be send at once from a RPC client to a RPC server. 
# It is only applied to the urgent mode.
#----------------------------------------------------------------------------------------
client.request.size = 1000

#----------------------------------------------------------------------------------------
# The period of a RPC client send a request in milliseconds. 
# It is only applied to the heavy / normal mode.
#----------------------------------------------------------------------------------------
client.request.period = 100

#----------------------------------------------------------------------------------------
# The length of random string sample.
#----------------------------------------------------------------------------------------
client.sample.length = 500

#----------------------------------------------------------------------------------------
# The frequency mode that a RPC client sends requests to a RPC server according to. 
# The optionals are as follows: urgent / heavy / normal / idle
#----------------------------------------------------------------------------------------
client.request.mode = heavy
